['geld', 'kleingeld', 'steuergeld', 'kapital', 'personal', 'eigenkapital']
['summe', 'gesamtsumme', 'beträge', 'betrag', 'größenordnung', 'ersparnis']
['zahlen', 'bezahlen', 'entrichten', 'beträge', 'gebühren', 'gezahlt']
['$', 'francs', 'gulden', 'pesos', 'dollar', 'pfund']
['£', '80dm', '611', '90dm', 'ff', '089']
['auszahlung', 'rückzahlung', 'bewilligung', 'zahlung', 'erstattung', 'überweisung']
['besitze', 'erhalte', 'benutze', 'verdiene', 'bekomme', 'verkaufe']
['billig', 'preiswert', 'teuer', 'umweltfreundlich', 'preisgünstig', 'kostengünstig']
['dm', 'mark', 'dollar', 'francs', 'gulden', 'pfund']
['fehlt', 'fehle', 'fehlte', 'mangelt', 'fehlen', 'mangelte']
