['freund', 'cousin', 'schwager', 'schwiegervater', 'bruder', 'sohn']
['sehen', 'zeigen', 'spüren', 'hören', 'bewundern', 'erleben']
['ihnen', 'ihm', 'mir', 'uns', 'dir', 'niemandem']
['sie', 'wir', 'er', 'man', 'ihn', 'erstere']
['frau', 'ehefrau', 'mutter', 'nachbarin', 'freundin', 'kollegin']
['freunde', 'freundinnen', 'mitstreiter', 'feinde', 'kameraden', 'kumpane']
['bekannten', 'bekannte', 'vertrauten', 'bekannteren', 'unbekannten', 'zwielichtigen']
['gedanken', 'illusionen', 'phantasien', 'betrachtungen', 'witze', 'reflexionen']
['herzen', 'arsch', 'bauch', 'hinterkopf', 'horizont', 'ohr']
['freue', 'wundere', 'freut', 'bedanke', 'ärgerte', 'schäme']
