['verlag', 'taschenbuch', 'edition', 'buchverlag', 'literaturverlag', 'vlg']
['buch', 'gedicht', 'tagebuch', 'büchlein', 'manuskript', 'standardwerk']
['manuskript', 'buch', 'schriftstück', 'notizbuch', 'tagebuch', 'gedicht']
['roman', 'gedichtband', 'aufsatz', 'essay', 'buch', 'film']
['bücher', 'hefte', 'aufsätze', 'romane', 'manuskripte', 'gedichte']
['verleger', 'herausgeber', 'lektor', 'autor', 'übersetzer', 'schriftsteller']
['erscheinen', 'erscheint', 'wirken', 'klingen', 'ausfallen', 'aussehen']
['ausgabe', 'beilage', 'kolumne', 'samstagsausgabe', 'publikation', 'wochenendausgabe']
['absage', 'abfuhr', 'rüge', 'kampfansage', 'kriegserklärung', 'grußadresse']
['anthologie', 'aufsatzsammlung', 'textsammlung', 'werkausgabe', 'monographie', 'publikation']
