['arbeite', 'arbeitet', 'zweifle', 'wohne', 'fange', 'appelliere']
['arbeit', 'tätigkeit', 'ausbildung', 'forschungsarbeit', 'lebensplanung', 'beschäftigung']
['leben', 'dasein', 'familienleben', 'zusammenleben', 'alltagsleben', 'überleben']
['sommer', 'herbst', 'frühjahr', 'frühsommer', 'spätsommer', 'winter']
['alles', 'vieles', 'irgendwas', 'irgendwie', 'es', 'doch']
['alltägliche', 'alltäglichen', 'alltäglicher', 'subtile', 'absurde', 'kindliche']
['alten', 'alte', 'älteren', 'uralten', 'traditionellen', 'früheren']
['arbeiten', 'arbeiteten', 'experimentieren', 'arbeit', 'wohnen', 'studieren']
['aushalten', 'ertragen', 'durchhalten', 'auseinanderhalten', 'nachvollziehen', 'zurückhalten']
['auszuhalten', 'durchzuhalten', 'auszumachen', 'wiederzuerkennen', 'nachzuvollziehen', 'ertragen']
