['buch', 'gedicht', 'tagebuch', 'büchlein', 'manuskript', 'standardwerk']
['roman', 'gedichtband', 'aufsatz', 'essay', 'buch', 'film']
['romans', 'buchs', 'stückes', 'stücks', 'dramas', 'buches']
['vergnügen', 'erlebnis', 'brimborium', 'spektakel', 'amüsement', 'talent']
['gefällt', 'gefiel', 'behagt', 'gefalle', 'mißfällt', 'imponiert']
['gekürzt', 'zusammengestrichen', 'aufgestockt', 'gesenkt', 'gestrichen', 'angehoben']
['artikel', 'artikels', 'aufsatz', 'leitartikel', 'leserbrief', 'zeitungsartikel']
['autor', 'journalist', 'schriftsteller', 'rezensent', 'filmkritiker', 'mitherausgeber']
['freude', 'zufriedenheit', 'schadenfreude', 'enttäuschung', 'begeisterung', 'verwunderung']
['autoren', 'autorinnen', 'regisseure', 'literaten', 'schriftstellerinnen', 'filmemacher']
