['deutschland', 'europa', 'westeuropa', 'bundesrepublik', 'brd', 'frankreich']
['hitler', 'stalin', 'hitlers', 'mussolini', 'nazis', 'goebbels']
['regime', 'militärregime', 'regimes', 'militär', 'terrorregime', 'apartheidregime']
['sa', 'mi', 'fr', 'do', 'di', 'mo']
['feind', 'verräter', 'hauptfeind', 'aggressor', 'versager', 'kriegstreiber']
['führer', 'anführer', 'parteiführer', 'guerillaführer', 'führungsmitglied', 'fanatiker']
['jude', 'pazifist', 'emigrant', 'faschist', 'antisemit', 'katholik']
['deutschen', 'bundesdeutschen', 'deutsche', 'deutscher', 'westdeutschen', 'österreichischen']
['nazis', 'nationalsozialisten', 'faschisten', 'juden', 'hitler', 'faschismus']
['feigheit', 'dummheit', 'heuchelei', 'scham', 'abscheu', 'furcht']
