['gesundheitlich', 'hochgradig', 'psychisch', 'volkswirtschaftlich', 'abbaubar', 'unbedenkliche']
['krank', 'arbeitslos', 'gesund', 'arbeitsunfähig', 'drogenabhängig', 'unfruchtbar']
['gut', 'schlecht', 'toll', 'schön', 'nett', 'schlimm']
['leidend', 'jungenhaft', 'linkisch', 'aufreizend', 'androgyn', 'zärtlich']
['operation', 'militäraktion', 'operationen', 'mission', 'suchaktion', 'gegenoffensive']
['arm', 'oberschenkel', 'unterarm', 'oberarm', 'hintern', 'knöchel']
['belasten', 'entlasten', 'beeinträchtigen', 'vermindern', 'mindern', 'schädigen']
['besser', 'schlechter', 'anders', 'schlecht', 'leichter', 'schlimmer']
['bett', 'badezimmer', 'wohnzimmer', 'schlafzimmer', 'klo', 'sofa']
['erholen', 'regenerieren', 'entspannen', 'bessern', 'vermehren', 'beeilen']
