['buch', 'gedicht', 'tagebuch', 'büchlein', 'manuskript', 'standardwerk']
['roman', 'gedichtband', 'aufsatz', 'essay', 'buch', 'film']
['autor', 'journalist', 'schriftsteller', 'rezensent', 'filmkritiker', 'mitherausgeber']
['bücher', 'hefte', 'aufsätze', 'romane', 'manuskripte', 'gedichte']
['literatur', 'lyrik', 'dichtung', 'kunst', 'gegenwartsliteratur', 'kunstgeschichte']
['manuskript', 'buch', 'schriftstück', 'notizbuch', 'tagebuch', 'gedicht']
['romans', 'buchs', 'stückes', 'stücks', 'dramas', 'buches']
['kapitel', 'buch', 'kompendium', 'dokument', 'heft', 'büchlein']
['lese', 'abonniere', 'erfahre', 'gucke', 'höre', 'erzähle']
['dichter', 'schriftsteller', 'dramatiker', 'lyriker', 'denker', 'romancier']
