['brief', 'protestbrief', 'rundschreiben', 'rundbrief', 'vermerk', 'protestschreiben']
['briefe', 'manuskripte', 'faxe', 'leserbriefe', 'anrufe', 'drohbriefe']
['adresse', 'anschrift', 'telefonnummer', 'website', 'adressen', 'homepage']
['post', 'postbank', 'telekom', 'bundespost', 'bundesbahn', 'bahn']
['schreiben', 'lesen', 'brief', 'verfassen', 'veröffentlichen', 'sprechen']
['schicken', 'holen', 'verfrachten', 'besuchen', 'besorgen', 'entsenden']
['schreiben', 'lesen', 'brief', 'verfassen', 'veröffentlichen', 'sprechen']
['antwort', 'antworten', 'reaktion', 'anwort', 'erwiderung', 'replik']
['manuskript', 'buch', 'schriftstück', 'notizbuch', 'tagebuch', 'gedicht']
['rücksendung', 'übersendung', 'löschung', 'beantragung', 'aushändigung', 'versendung']
